DOMAIN_NAME=selhilal.42.fr
CERT_=./requirements/tools/selhilal.crt
KEY_=./requirements/tools/selhilal.key
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
