DOMAIN_NAME=selhilal.42.fr
CERT_=./requirements/tools/selhilal.crt
KEY_=./requirements/tools/selhilal.key
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
EMAIL_PRS = siham.hilali@gmail.com
USER_PASS = siham1234
ADMINE_USER = selhilal